{
  "name": "fiscal-data-packager",
  "version": "0.0.1",
  "description": "A Fiscal Data Packager application",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha tests/*.js",
    "review": "jscs app tests",
    "develop": "gulp && npm start",
    "build": "gulp"
  },
  "engines": {
    "node": "^4.1.0",
    "npm": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openspending/fiscal-data-packager.git"
  },
  "author": {
    "name": "Open Knowledge",
    "email": "info@okfn.org",
    "url": "https://okfn.org/"
  },
  "contributors": [
    {
      "name": "Levko Kravets",
      "email": "kravets@qarea.com"
    }
  ],
  "license": "MIT",
  "bugs": "https://github.com/openspending/fiscal-data-packager/issues",
  "homepage": "https://github.com/openspending/fiscal-data-packager#readme",
  "dependencies": {
    "base64-js": "1.1.1",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "c3": "git+https://github.com/masayuki0812/c3.git",
    "d3": "^3.5.12",
    "datapackage-registry": "^0.2.1",
    "datapackage-validate": "git+https://github.com/akariv/datapackage-validate-js.git",
    "express": "^4.13.3",
    "font-awesome": "^4.4.0",
    "goodtables": "git+https://github.com/akariv/goodtables-js.git",
    "inflected": "^1.1.6",
    "isomorphic-fetch": "^2.2.0",
    "js-md5": "git+https://github.com/akariv/js-md5.git",
    "js-polyfills": "^0.1.12",
    "json-table-schema": "git+https://github.com/okfn/jsontableschema-js.git",
    "lodash": "^4.11.1",
    "marked": "^0.3.5",
    "nconf": "^0.8.2",
    "nunjucks": "^2.1.0",
    "os-types": "^1.1.0",
    "papaparse": "^4.1.2",
    "request": "^2.65.0",
    "treo": "^0.5.1",
    "typeahead.js": "^0.11.1",
    "typeahead.js-bootstrap-css": "git+https://github.com/bassjobsen/typeahead.js-bootstrap-css",
    "underscore": "^1.8.3",
    "validator": "^4.2.1"
  },
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-route": "^1.5.5",
    "os-bootstrap": "git+https://github.com/openspending/os-bootstrap.git",
    "browserify": "^12.0.1",
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "jquery": "^2.1.4",
    "jscs": "^2.5.0",
    "mocha": "^2.3.3",
    "resolve": "^1.1.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xmlhttprequest": "^1.8.0",
    "zombie": "^4.2.1"
  }
}
